@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* { font-family: 'IBM Plex Mono', monospace; }
*::-webkit-scrollbar { width: 0px; }

::selection {
  color: white;
  background-color: var(--color-blue);
}

body, main {
  background-color: var(--color-background);
  color: var(--color-foreground);
}

h1, h2, h3, h4, h5, h6, strong {
  color: var(--color-bold);
}

aside {
  background-color: var(--color-aside);
  color: var(--color-foreground);
  border-right: 1px solid var(--color-border);
}

.sidebarItem {
  color: var(--color-bold);

  &:hover {
    background-color: var(--color-background);
  }
}

.topic-overview,
.lesson {
  background-color: var(--color-background);
  color: var(--color-foreground);
  min-height: 100vh;
  padding: 4rem 2rem;

  nav {
    color: var(--color-foreground);
    margin-bottom: 1rem;
    font-size: 0.8rem;
  }

  article {
    max-width: 65ch;
    margin: 0 auto;
  }

  h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  h2 {
    margin-top: 2rem;
  }

  p {
    color: var(--color-foreground);
    line-height: 1.75;
    padding: 0.5rem 0;
  }

  section {
    padding: 1em 0;
  }
}

.lesson {

  mark {
    background-color: var(--color-blue);
    color: white;
    padding: 0 0.25rem;
    border-radius: 0.25rem;
    font-size: 0.9em;
  }

  h2, h3 {
    font-weight: 700;
    padding-top: 1rem;
  }

  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }

  ul, ol {
    background-color: var(--color-aside);
    color: var(--color-foreground);
    border: 1px solid var(--color-border);
    padding: 1rem 2rem;
  }

  ul {
    list-style-type: disc;
    list-style-position: inside;

    li {
      line-height: 1.75;
    }
  }

  ol {
    list-style-type: none;

    li {
      margin: 1em 0;
    }

    input {
      margin-top: 4px;
    }
  }

  .codeResult {
    background-color: var(--color-aside);
    color: var(--color-bold);
    border: 1px solid var(--color-border);

    .consoleText {
      color: var(--color-foreground);
    }
  }
}

.cm-editor {
  padding: 1.5rem 1rem;
  border: 1px solid var(--color-border);
}
.cm-focused {
  outline: 0px solid black !important;
}
