.ayuLight {
  --color-background: #FFFFFF;
  --color-foreground: #5C6166;
  --color-aside: #FCFCFC;
  --color-bold: #2E3033;
  --color-border: #5C616620;
  --color-red: #FA8D3E;
  --color-red-border: #FA8D3E19;
  --color-green: #86B300;
  --color-green-border: #86B30019;
  --color-blue: #0081FF;
  --color-blue-border: #0081FF19;
  --color-purple: #A37ACC;
  --color-purple-border: #A37ACC19;
}

.ayuDark {
  --color-background: #1E2535;
  --color-foreground: #BFBDB6;
  --color-aside: #0D1017;
  --color-bold: #D2D1CC;
  --color-border: #BFBDB620;
  --color-red: #FF8F40;
  --color-red-border: #FF8F4019;
  --color-green: #AAD94C;
  --color-green-border: #AAD94C19;
  --color-blue: #21A2DC;
  --color-blue-border: #21A2DC19;
  --color-purple: #D2A6FF;
  --color-purple-border: #D2A6FF19;
}

.gruvbox {
  --color-background: #222222;
  --color-foreground: #EBDBB2;
  --color-aside: #282828;
  --color-bold: #F9F5D7;
  --color-border: #EBDBB220;
  --color-red: #FB4934;
  --color-red-border: #FB493419;
  --color-green: #98971A;
  --color-green-border: #98971A19;
  --color-blue: #458588;
  --color-blue-border: #45858819;
  --color-purple: #D3869B;
  --color-purple-border: #D3869B19;
}

.catpuccinLight {
  --color-background: #ECEEF3;
  --color-foreground: #4C4F69;
  --color-aside: #EFF1F5;
  --color-bold: #3D3F54;
  --color-border: #4C4F6920;
  --color-red: #FE640B;
  --color-red-border: #FE640B19;
  --color-green: #40A02B;
  --color-green-border: #40A02B19;
  --color-blue: #04A5E5;
  --color-blue-border: #04A5E519;
  --color-purple: #8839EF;
  --color-purple-border: #8839EF19;
}

.catpuccinDark {
  --color-background: #27273b;
  --color-foreground: #CDD6F4;
  --color-aside: #1E1E2E;
  --color-bold: #D9E0F7;
  --color-border: #CDD6F420;
  --color-red: #F38BA8;
  --color-red-border: #F38BA819;
  --color-green: #A6E3A1;
  --color-green-border: #A6E3A119;
  --color-blue: #89B4FA;
  --color-blue-border: #89B4FA19;
  --color-purple: #CBA6F7;
  --color-purple-border: #CBA6F719;
}

.border-red {
  border: 2px solid var(--color-red-border);
  &:hover { border: 2px solid var(--color-red); }
}

.border-green {
  border: 2px solid var(--color-green-border);
  &:hover { border: 2px solid var(--color-green); }
}

.border-blue {
  border: 2px solid var(--color-blue-border);
  &:hover { border: 2px solid var(--color-blue); }
}

.border-purple {
  border: 2px solid var(--color-purple-border);
  &:hover { border: 2px solid var(--color-purple); }
}
