@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* { font-family: 'Space Mono', monospace; }
*::-webkit-scrollbar { width: 0px; }

body { background-color: #313855; }

.topic-overview,
.lesson {
  background-color: #313855;
  color: white;
  min-height: 100vh;
  padding: 4rem;

  nav {
    color: #DDDDDD;
    margin-bottom: 1rem;
    font-size: 0.8rem;
  }

  article {
    max-width: 48rem;
    margin: 0 auto;
  }

  h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  h2 {
    margin-top: 2rem;
  }

  p {
    color: #F0F0F0;
    line-height: 1.75;
  }

  section {
    margin: 2em 0;
  }
}

.lesson {
  p { margin-bottom: 1em; }

  mark {
    background-color: #6471A6;
    color: white;
    padding: 0 0.5rem;
    border-radius: 0.25rem;
  }

  #bottom {
    margin-bottom: 5rem;
  }
}
